{
  "name": "yoinktube",
  "description": "root project",
  "scripts": {
    "serve:contract-and-client": "npm run build --workspace=contract && npm run build --workspace=client",
    "serve:server": "npm run generate --workspace=server && npm run migrate --workspace=server",
    "serve": "npm run serve:contract-and-client && npm run serve:server"
  },
  "workspaces": [
    "./client",
    "./contract",
    "./server"
  ],
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  }
}

